// less 混入
// 鼠标经过上移阴影动画
.hoverShadow () {
    transition: all .5s;
    &:hover {
      transform: translate3d(0,-6px,0);
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
  }


// 鼠标经过按钮绽放动画
.hoverButtonScale() {
    transition:  all 0.5s;
    &:hover {
      transform: scale(0.85);
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
}